apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nodejs-app-${APELLIDO}-${ENV}
  labels:
    app: my-nodejs-app-${APELLIDO}-${ENV}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-nodejs-app-${APELLIDO}-${ENV}
  template:
    metadata:
      labels:
        app: my-nodejs-app-${APELLIDO}-${ENV}
    spec:
      containers:
        - name: my-nodejs-app-${APELLIDO}-${ENV}
          image: acrglobalcicd.azurecr.io/my-nodejs-app-${APELLIDO}:${IMAGE_TAG}
          ports:
            - containerPort: 80
          env:
            - name: API_PROVIDER_URL
              value: "${API_PROVIDER_URL}"

            - name: ENV
              value: "${ENV}"

          # HEALTHCHECK apuntando a /api-docs
          readinessProbe:
            httpGet:
              path: /api-docs
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3

          livenessProbe:
            httpGet:
              path: /api-docs
              port: 80
            initialDelaySeconds: 20
            periodSeconds: 20
            timeoutSeconds: 3

---
apiVersion: v1
kind: Service
metadata:
  name: my-nodejs-service-${APELLIDO}-${ENV}
spec:
  selector:
    app: my-nodejs-app-${APELLIDO}-${ENV}
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer
